<!DOCTYPE html>
<html>
<head>
      <title>Registration Form</title>
</head> 
    <body>

        <center>
        <h1>UG Logistics India Private Limited</h1>
	<p><b>"Your goods, our responsibility."</b></p>
     <hr>

        <h2>Registration Form</h2>
        <form>
			<table>
				<tr>
					<td>Name:</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>Age:</td>
					<td><input type="number"></td>
				</tr>
				<tr>
					<td>Gender:</td>
					<td>
						<input type="radio" name = Gender>Male
						<input type="radio" name = Gender>Female
					</td>
				</tr>
				<tr>
					<td>Email</td>
					<td><input type="email"></td>
				</tr>
				<tr>
					<td>Select a Department:</td>
					<td>
						<select>
							<option>Import</option>
							<option>Export</option>
							<option>Quality Checking</option>
							<option>Picking</option>
                            <option>Packing</option>
                            <option>Billing</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Upload your Resume</td>
					<td><input type="file"></td>
				</tr>
				
			</table>
		</form>
    </center>
    <center>
               <P>Please Put your Feedback Here⬇️⬇️⬇️</P>
               <textarea id= name="Feedback" rows="10" cols="50"></textarea><br>
               <tr>
                <td><input type="reset"></td>
                <td><input type="submit"></td>
                
            </tr>
        </center>
    </body>
</html>